<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #3c1e08; /* Light blue */
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      .header {
        color: rgb(255, 255, 255);
        background-color: #705633; /* Light green */
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .nav {
        background-color: #54330a; /* Light pink */
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 20px;
      }

      .main {
        background-color: #F0E68C; /* Light khaki */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
      }

      .main section {
        width: 30%;
        text-align: center;
        padding: 20px;
      }

      .footer {
        background-color: #87CEFA; /* Light sky blue */
        width: 100%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Crappy</h1>
    </header>

    <nav class="nav">
      <a href="#"></a>
      <a href="#">Rules</a>
      <a href="#"></a>
    </nav>

    <main class="main">
      <section>
        <h2>First Rule</h2>
        <p>Do not talk about this Crappy Server.</p>
      </section>
      <section>
        <h2>Second Rule</h2>
        <p>Having fun is against the rules.</p>
      </section>
      <section>
        <h2>Third Rule</h2>
        <p>Have fun.</p>
      </section>
    </main>
    <header class="header">
        <h1>Now Recruiting.</h1>
      </header>
